spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=${PORT}

logging.level.org.springframework=ERROR
logging.level.io.app=TRACE

spring.output.ansi.enabled=ALWAYS